<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AndroidLarge3.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SeoulNamsan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kristen ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rockwell Extra Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slackey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tahoma:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special Elite:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-3">
      <img class="android-icon3" alt="" src="public/android.svg" /><img
        class="vector-icon19"
        alt=""
        src="public/vector5.svg"
      /><img class="vector-icon20" alt="" src="public/vector6.svg" /><img
        class="vector-icon21"
        alt=""
        src="public/vector7.svg"
      /><img class="vector-icon22" alt="" src="public/vector8.svg" /><b
        class="pm3"
        >10:10 PM</b
      >
      <div class="android-large-3-child"></div>
      <img class="android-large-3-item" alt="" src="public/ellipse-1.svg" /><img
        class="undraw-pic-profile-re-7g2h-1-icon"
        alt=""
        src="public/undraw-pic-profile-re-7g2h-1.svg"
      /><b class="rohit-khanna">Rohit Khanna</b>
      <div class="android-large-3-inner"></div>
      <div class="android-large-3-child1"></div>
      <img class="rectangle-icon" alt="" src="public/rectangle-8.svg" /><b
        class="view-profile"
        >View Profile</b
      ><b class="experience">Experience</b><b class="expertise">Expertise</b>
    </div>
  </body>
</html>
