body {
  margin: 0;
  line-height: normal;
}
.android-icon {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vector-icon5,
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  position: absolute;
  height: 2.5%;
  width: 6.42%;
  top: 0.63%;
  right: 16.63%;
  bottom: 96.88%;
  left: 76.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  height: 2.19%;
  width: 6.94%;
  top: 1%;
  right: 25%;
  bottom: 96.81%;
  left: 68.06%;
}
.vector-icon7,
.vector-icon8 {
  height: 1.56%;
  top: 1.25%;
  right: 6.94%;
  bottom: 97.19%;
  left: 86.11%;
}
.vector-icon8 {
  height: 2.73%;
  width: 6.08%;
  top: 1%;
  right: 61.98%;
  bottom: 96.27%;
  left: 31.94%;
}
.pm {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 70px;
  height: 16px;
}
.android-large-6-child {
  position: absolute;
  top: 49px;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 360px;
  height: 121px;
}
.icon-hamburger-button1 {
  position: absolute;
  height: 4.75%;
  width: 12.49%;
  top: 7.75%;
  right: 84.74%;
  bottom: 87.5%;
  left: 2.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.android-large-6-item {
  position: absolute;
  top: 109px;
  left: 0;
  background-color: var(--color-black);
  width: 360px;
  height: 61px;
}
.courses-trainings {
  position: absolute;
  top: 129px;
  left: -11px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 363px;
  height: 61px;
}
.icon-message-unread1,
.icon-people1,
.icon-search1 {
  position: absolute;
  height: 4.75%;
  width: 10.56%;
  top: 7.75%;
  right: 14.44%;
  bottom: 87.5%;
  left: 75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-message-unread1,
.icon-people1 {
  width: 10.14%;
  right: 1.8%;
  left: 88.06%;
}
.icon-message-unread1 {
  width: 10.72%;
  top: 8.13%;
  right: 31.86%;
  bottom: 87.13%;
  left: 57.42%;
}
.android-large-6-inner,
.rectangle-div {
  position: absolute;
  top: 171px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-plum-200);
  width: 360px;
  height: 87px;
}
.rectangle-div {
  top: 290px;
  border-radius: var(--br-md);
  background-color: var(--color-white);
  height: 48px;
}
.publish-your-courses {
  position: absolute;
  top: 198px;
  left: 34px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 301px;
  height: 40px;
}
.search-for-courses {
  position: absolute;
  top: 303px;
  left: 24px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 258px;
  height: 23px;
}
.vector-icon9 {
  position: absolute;
  height: 3.13%;
  width: 6.94%;
  top: 37.63%;
  right: 8.89%;
  bottom: 59.25%;
  left: 84.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.courses-you-may {
  position: absolute;
  top: 357px;
  left: 10px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 335px;
  height: 39px;
}
.android-large-6-child1,
.android-large-6-child2,
.android-large-6-child3 {
  position: absolute;
  top: 413px;
  left: 0;
  background-color: var(--color-black);
  width: 360px;
  height: 120px;
}
.android-large-6-child2,
.android-large-6-child3 {
  top: 549px;
}
.android-large-6-child3 {
  top: 685px;
}
.ellipse-icon {
  position: absolute;
  top: 435px;
  left: 14px;
  width: 80px;
  height: 80px;
}
.android-large-6-child4,
.android-large-6-child5 {
  position: absolute;
  top: 569px;
  left: 13px;
  width: 80px;
  height: 80px;
}
.android-large-6-child5 {
  top: 703px;
  left: 12px;
}
.android-large-6-child6,
.android-large-6-child7,
.android-large-6-child8 {
  position: absolute;
  top: 425px;
  left: 115px;
  background-color: var(--color-gainsboro);
  width: 234px;
  height: 90px;
}
.android-large-6-child7,
.android-large-6-child8 {
  top: 564px;
}
.android-large-6-child8 {
  top: 703px;
}
.c,
.java,
.python {
  position: absolute;
  top: 436px;
  left: 135px;
  display: inline-block;
  width: 200px;
  height: 34px;
}
.c,
.python {
  top: 578px;
}
.c {
  top: 711px;
}
.android-large-6-child10,
.android-large-6-child11,
.android-large-6-child9 {
  position: absolute;
  top: 470px;
  left: 135px;
  background-color: var(--color-slateblue);
  width: 200px;
  height: 35px;
}
.android-large-6-child10,
.android-large-6-child11 {
  top: 609px;
  left: 134px;
}
.android-large-6-child11 {
  top: 748px;
  left: 135px;
}
.join,
.join1,
.join2 {
  position: absolute;
  top: 473px;
  left: 208px;
  font-size: var(--font-size-lg);
  font-family: var(--font-ink-free);
  color: var(--color-white);
  display: inline-block;
  width: 133px;
  height: 15px;
}
.join1,
.join2 {
  top: 612px;
  left: 207px;
}
.join2 {
  top: 751px;
  left: 208px;
}
.undraw-pic-profile-re-7g2h-2-icon {
  position: absolute;
  top: 703px;
  left: 13px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.undraw-profile-pic-re-iwgo-1-icon,
.undraw-profile-pic-re-iwgo-2-icon {
  position: absolute;
  top: 435px;
  left: 13px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.undraw-profile-pic-re-iwgo-2-icon {
  top: 569px;
}
.android-large-6 {
  position: relative;
  background-color: var(--color-plum-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
