<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AndroidLarge4.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SeoulNamsan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kristen ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rockwell Extra Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slackey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tahoma:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special Elite:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-4">
      <img class="android-icon2" alt="" src="public/android.svg" /><img
        class="vector-icon15"
        alt=""
        src="public/vector5.svg"
      /><img class="vector-icon16" alt="" src="public/vector6.svg" /><img
        class="vector-icon17"
        alt=""
        src="public/vector7.svg"
      /><img class="vector-icon18" alt="" src="public/vector8.svg" /><b
        class="pm2"
        >10:10 PM</b
      >
      <div class="android-large-4-child"></div>
      <img
        class="icon-hamburger-button3"
        alt=""
        src="public/-icon-hamburger-button.svg"
      />
      <div class="android-large-4-item"></div>
      <div class="android-large-4-inner"></div>
      <div class="android-large-4-child1"></div>
      <div class="android-large-4-child2"></div>
      <div class="android-large-4-child3"></div>
      <div class="android-large-4-child4"></div>
      <b class="home">HOME</b><b class="mentors-tutors1">MENTORS & TUTORS</b
      ><b class="courses-trainings1">COURSES & TRAININGS</b
      ><b class="scholarships-grants">SCHOLARSHIPS & GRANTS</b
      ><b class="jobs-internships">JOBS & INTERNSHIPS</b
      ><b class="help"><p class="help1">HELP</p></b>
    </div>
  </body>
</html>
