<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AndroidLarge5.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SeoulNamsan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kristen ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rockwell Extra Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slackey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tahoma:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special Elite:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-5">
      <img class="android-icon1" alt="" src="public/android.svg" /><img
        class="vector-icon10"
        alt=""
        src="public/vector5.svg"
      /><img class="vector-icon11" alt="" src="public/vector6.svg" /><img
        class="vector-icon12"
        alt=""
        src="public/vector7.svg"
      /><img class="vector-icon13" alt="" src="public/vector8.svg" /><b
        class="pm1"
        >10:10 PM</b
      >
      <div class="android-large-5-child"></div>
      <img
        class="icon-hamburger-button2"
        alt=""
        src="public/-icon-hamburger-button.svg"
      /><button class="android-large-5-item" autofocus></button
      ><b class="mentors-tutors">MENTORS & TUTORS</b
      ><img class="icon-search2" alt="" src="public/-icon-search1.svg" /><img
        class="icon-people2"
        alt=""
        src="public/-icon-people1.svg"
      /><img
        class="icon-message-unread2"
        alt=""
        src="public/-icon-message-unread1.svg"
      />
      <div class="android-large-5-inner"></div>
      <div class="android-large-5-child1"></div>
      <b class="create-mentor-profile">Create Mentor Profile</b>
      <div class="search-for-mentors">Search for Mentors and Tutors</div>
      <img class="vector-icon14" alt="" src="public/vector9.svg" />
      <div class="mentors-you-may">
        Mentors you may want to connect with......
      </div>
      <div class="android-large-5-child2"></div>
      <div class="android-large-5-child3"></div>
      <div class="android-large-5-child4"></div>
      <img
        class="android-large-5-child5"
        alt=""
        src="public/ellipse-2.svg"
      /><img
        class="android-large-5-child6"
        alt=""
        src="public/ellipse-2.svg"
      /><img class="android-large-5-child7" alt="" src="public/ellipse-2.svg" />
      <div class="android-large-5-child8"></div>
      <div class="android-large-5-child9"></div>
      <div class="android-large-5-child10"></div>
      <div class="miss-soumya-behura">Miss Soumya Behura</div>
      <div class="miss-saloni-bernwal">Miss Saloni Bernwal</div>
      <div class="master-rohit-sah">Master Rohit Sah</div>
      <button class="rectangle-button" autofocus></button
      ><button class="android-large-5-child11" autofocus></button
      ><button class="android-large-5-child12" autofocus></button>
      <div class="tie-in">Tie-In</div>
      <div class="tie-in1">Tie-In</div>
      <div class="tie-in2">Tie-In</div>
      <img
        class="undraw-pic-profile-re-7g2h-2-icon1"
        alt=""
        src="public/undraw-pic-profile-re-7g2h-21.svg"
      /><img
        class="undraw-profile-pic-re-iwgo-1-icon1"
        alt=""
        src="public/undraw-profile-pic-re-iwgo-11.svg"
      /><img
        class="undraw-profile-pic-re-iwgo-2-icon1"
        alt=""
        src="public/undraw-profile-pic-re-iwgo-21.svg"
      />
    </div>
  </body>
</html>
