body {
  margin: 0;
  line-height: normal;
}
.android-icon1 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  position: absolute;
  height: 2.5%;
  width: 6.42%;
  top: 0.63%;
  right: 16.63%;
  bottom: 96.88%;
  left: 76.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  height: 2.19%;
  width: 6.94%;
  top: 1%;
  right: 25%;
  bottom: 96.81%;
  left: 68.06%;
}
.vector-icon12,
.vector-icon13 {
  height: 1.56%;
  top: 1.25%;
  right: 6.94%;
  bottom: 97.19%;
  left: 86.11%;
}
.vector-icon13 {
  height: 2.73%;
  width: 6.08%;
  top: 1%;
  right: 61.98%;
  bottom: 96.27%;
  left: 31.94%;
}
.pm1 {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 70px;
  height: 16px;
}
.android-large-5-child {
  position: absolute;
  top: 49px;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 360px;
  height: 121px;
}
.icon-hamburger-button2 {
  position: absolute;
  height: 4.75%;
  width: 12.49%;
  top: 7.75%;
  right: 84.74%;
  bottom: 87.5%;
  left: 2.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.android-large-5-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  position: absolute;
  top: 109px;
  left: 0;
  width: 360px;
  height: 61px;
}
.mentors-tutors {
  position: absolute;
  top: 129px;
  left: -11px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 363px;
  height: 61px;
}
.icon-message-unread2,
.icon-people2,
.icon-search2 {
  position: absolute;
  height: 4.75%;
  width: 10.56%;
  top: 7.75%;
  right: 14.44%;
  bottom: 87.5%;
  left: 75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-message-unread2,
.icon-people2 {
  width: 10.14%;
  right: 1.8%;
  left: 88.06%;
}
.icon-message-unread2 {
  width: 10.72%;
  top: 8.13%;
  right: 31.86%;
  bottom: 87.13%;
  left: 57.42%;
}
.android-large-5-child1,
.android-large-5-inner {
  position: absolute;
  top: 171px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-plum-200);
  width: 360px;
  height: 87px;
}
.android-large-5-child1 {
  top: 290px;
  border-radius: var(--br-md);
  background-color: var(--color-white);
  height: 48px;
}
.create-mentor-profile {
  position: absolute;
  top: 198px;
  left: 34px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 301px;
  height: 40px;
}
.search-for-mentors {
  position: absolute;
  top: 303px;
  left: 24px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 258px;
  height: 23px;
}
.vector-icon14 {
  position: absolute;
  height: 3.13%;
  width: 6.94%;
  top: 37.63%;
  right: 8.89%;
  bottom: 59.25%;
  left: 84.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mentors-you-may {
  position: absolute;
  top: 357px;
  left: 10px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 335px;
  height: 39px;
}
.android-large-5-child2,
.android-large-5-child3,
.android-large-5-child4 {
  position: absolute;
  top: 413px;
  left: 0;
  background-color: var(--color-black);
  width: 360px;
  height: 120px;
}
.android-large-5-child3,
.android-large-5-child4 {
  top: 549px;
}
.android-large-5-child4 {
  top: 685px;
}
.android-large-5-child5 {
  position: absolute;
  top: 435px;
  left: 14px;
  width: 80px;
  height: 80px;
}
.android-large-5-child6,
.android-large-5-child7 {
  position: absolute;
  top: 569px;
  left: 13px;
  width: 80px;
  height: 80px;
}
.android-large-5-child7 {
  top: 703px;
  left: 12px;
}
.android-large-5-child10,
.android-large-5-child8,
.android-large-5-child9 {
  position: absolute;
  top: 425px;
  left: 115px;
  background-color: var(--color-gainsboro);
  width: 234px;
  height: 90px;
}
.android-large-5-child10,
.android-large-5-child9 {
  top: 564px;
}
.android-large-5-child10 {
  top: 703px;
}
.master-rohit-sah,
.miss-saloni-bernwal,
.miss-soumya-behura {
  position: absolute;
  top: 436px;
  left: 135px;
  display: inline-block;
  width: 200px;
  height: 34px;
}
.master-rohit-sah,
.miss-saloni-bernwal {
  top: 578px;
}
.master-rohit-sah {
  top: 711px;
}
.android-large-5-child11,
.android-large-5-child12,
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-slateblue);
  position: absolute;
  top: 470px;
  left: 135px;
  width: 200px;
  height: 35px;
}
.android-large-5-child11,
.android-large-5-child12 {
  top: 609px;
  left: 134px;
}
.android-large-5-child12 {
  top: 748px;
  left: 135px;
}
.tie-in,
.tie-in1,
.tie-in2 {
  position: absolute;
  top: 473px;
  left: 184px;
  font-size: var(--font-size-lg);
  font-family: var(--font-ink-free);
  color: var(--color-white);
  display: inline-block;
  width: 133px;
  height: 15px;
}
.tie-in1,
.tie-in2 {
  top: 612px;
}
.tie-in2 {
  top: 751px;
  left: 178px;
}
.undraw-pic-profile-re-7g2h-2-icon1 {
  position: absolute;
  top: 703px;
  left: 13px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.undraw-profile-pic-re-iwgo-1-icon1,
.undraw-profile-pic-re-iwgo-2-icon1 {
  position: absolute;
  top: 435px;
  left: 13px;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.undraw-profile-pic-re-iwgo-2-icon1 {
  top: 569px;
}
.android-large-5 {
  position: relative;
  background-color: var(--color-plum-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
