body {
  margin: 0;
  line-height: normal;
}
.android-icon2 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vector-icon15,
.vector-icon16,
.vector-icon17,
.vector-icon18 {
  position: absolute;
  height: 2.5%;
  width: 6.42%;
  top: 0.63%;
  right: 16.63%;
  bottom: 96.88%;
  left: 76.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon16,
.vector-icon17,
.vector-icon18 {
  height: 2.19%;
  width: 6.94%;
  top: 1%;
  right: 25%;
  bottom: 96.81%;
  left: 68.06%;
}
.vector-icon17,
.vector-icon18 {
  height: 1.56%;
  top: 1.25%;
  right: 6.94%;
  bottom: 97.19%;
  left: 86.11%;
}
.vector-icon18 {
  height: 2.73%;
  width: 6.08%;
  top: 1%;
  right: 61.98%;
  bottom: 96.27%;
  left: 31.94%;
}
.pm2 {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  color: var(--color-black);
  text-align: left;
  width: 70px;
  height: 16px;
}
.android-large-4-child {
  position: absolute;
  top: 49px;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 360px;
  height: 751px;
}
.icon-hamburger-button3 {
  position: absolute;
  height: 4.75%;
  width: 12.49%;
  top: 7.75%;
  right: 84.74%;
  bottom: 87.5%;
  left: 2.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.android-large-4-inner,
.android-large-4-item {
  position: absolute;
  top: 123px;
  left: 0;
  background-color: var(--color-black);
  width: 360px;
  height: 61px;
}
.android-large-4-inner {
  top: 207px;
}
.android-large-4-child1,
.android-large-4-child2,
.android-large-4-child3,
.android-large-4-child4 {
  position: absolute;
  top: 291px;
  left: 0;
  background-color: var(--color-black);
  width: 360px;
  height: 61px;
}
.android-large-4-child2,
.android-large-4-child3,
.android-large-4-child4 {
  top: 375px;
}
.android-large-4-child3,
.android-large-4-child4 {
  top: 459px;
}
.android-large-4-child4 {
  top: 543px;
}
.home {
  position: absolute;
  top: 137px;
  left: -3px;
  display: inline-block;
  width: 363px;
  height: 61px;
}
.courses-trainings1,
.jobs-internships,
.mentors-tutors1,
.scholarships-grants {
  position: absolute;
  top: 222px;
  left: -3px;
  display: inline-block;
  width: 363px;
  height: 61px;
}
.courses-trainings1,
.jobs-internships,
.scholarships-grants {
  top: 306px;
  left: 0;
}
.jobs-internships,
.scholarships-grants {
  top: 391px;
  width: 354px;
  height: 30px;
}
.jobs-internships {
  top: 475px;
}
.help1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.help {
  position: absolute;
  top: 558px;
  left: 0;
  display: inline-block;
  width: 354px;
  height: 30px;
}
.android-large-4 {
  position: relative;
  background-color: var(--color-plum-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
