<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AndroidLarge6.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SeoulNamsan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kristen ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rockwell Extra Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slackey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tahoma:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special Elite:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-6">
      <img class="android-icon" alt="" src="public/android.svg" /><img
        class="vector-icon5"
        alt=""
        src="public/vector5.svg"
      /><img class="vector-icon6" alt="" src="public/vector6.svg" /><img
        class="vector-icon7"
        alt=""
        src="public/vector7.svg"
      /><img class="vector-icon8" alt="" src="public/vector8.svg" /><b
        class="pm"
        >10:10 PM</b
      >
      <div class="android-large-6-child"></div>
      <img
        class="icon-hamburger-button1"
        alt=""
        src="public/-icon-hamburger-button.svg"
      />
      <div class="android-large-6-item"></div>
      <b class="courses-trainings">COURSES & TRAININGS</b
      ><img class="icon-search1" alt="" src="public/-icon-search.svg" /><img
        class="icon-people1"
        alt=""
        src="public/-icon-people.svg"
      /><img
        class="icon-message-unread1"
        alt=""
        src="public/-icon-message-unread.svg"
      />
      <div class="android-large-6-inner"></div>
      <div class="rectangle-div"></div>
      <b class="publish-your-courses">Publish Your Courses</b>
      <div class="search-for-courses">Search for courses</div>
      <img class="vector-icon9" alt="" src="public/vector9.svg" />
      <div class="courses-you-may">Courses you may want to join......</div>
      <div class="android-large-6-child1"></div>
      <div class="android-large-6-child2"></div>
      <div class="android-large-6-child3"></div>
      <img class="ellipse-icon" alt="" src="public/ellipse-2.svg" /><img
        class="android-large-6-child4"
        alt=""
        src="public/ellipse-2.svg"
      /><img class="android-large-6-child5" alt="" src="public/ellipse-2.svg" />
      <div class="android-large-6-child6"></div>
      <div class="android-large-6-child7"></div>
      <div class="android-large-6-child8"></div>
      <div class="java">Java</div>
      <div class="python">Python</div>
      <div class="c">C++</div>
      <div class="android-large-6-child9"></div>
      <div class="android-large-6-child10"></div>
      <div class="android-large-6-child11"></div>
      <div class="join">Join</div>
      <div class="join1">Join</div>
      <div class="join2">Join</div>
      <img
        class="undraw-pic-profile-re-7g2h-2-icon"
        alt=""
        src="public/undraw-pic-profile-re-7g2h-2.svg"
      /><img
        class="undraw-profile-pic-re-iwgo-1-icon"
        alt=""
        src="public/undraw-profile-pic-re-iwgo-1.svg"
      /><img
        class="undraw-profile-pic-re-iwgo-2-icon"
        alt=""
        src="public/undraw-profile-pic-re-iwgo-2.svg"
      />
    </div>
  </body>
</html>
