<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AndroidLarge1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SeoulNamsan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kristen ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rockwell Extra Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Slackey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tahoma:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Special Elite:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-1">
      <img class="android-icon4" alt="" src="public/android.svg" /><img
        class="vector-icon23"
        alt=""
        src="public/vector5.svg"
      /><img class="vector-icon24" alt="" src="public/vector6.svg" /><img
        class="vector-icon25"
        alt=""
        src="public/vector7.svg"
      /><img class="vector-icon26" alt="" src="public/vector8.svg" /><b
        class="pm4"
        >10:10 PM</b
      ><img
        class="undraw-educator-re-ju47-1-icon"
        alt=""
        src="public/undraw-educator-re-ju47-1.svg"
      />
      <div class="internships">INTERNSHIPS</div>
      <div class="connect-in-tie-in-container">
        <b> Connect in </b><span class="tie-in3">Tie-In</span>
      </div>
      <b class="mentors">MENTORS</b>
      <div class="tutors">TUTORS</div>
      <div class="scholarships">SCHOLARSHIPS</div>
      <b class="jobs">JOBS</b
      ><input class="android-large-1-child" type="text" />
      <div class="get-started">GET STARTED</div>
    </div>
  </body>
</html>
