body {
  margin: 0;
  line-height: normal;
}
.android-icon4 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vector-icon23,
.vector-icon24,
.vector-icon25,
.vector-icon26 {
  position: absolute;
  height: 2.5%;
  width: 6.42%;
  top: 0.63%;
  right: 16.63%;
  bottom: 96.88%;
  left: 76.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon24,
.vector-icon25,
.vector-icon26 {
  height: 2.19%;
  width: 6.94%;
  top: 1%;
  right: 25%;
  bottom: 96.81%;
  left: 68.06%;
}
.vector-icon25,
.vector-icon26 {
  height: 1.56%;
  top: 1.25%;
  right: 6.94%;
  bottom: 97.19%;
  left: 86.11%;
}
.vector-icon26 {
  height: 2.73%;
  width: 6.08%;
  top: 1%;
  right: 61.98%;
  bottom: 96.27%;
  left: 31.94%;
}
.pm4 {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 70px;
  height: 16px;
}
.undraw-educator-re-ju47-1-icon {
  position: absolute;
  top: 186px;
  left: 0;
  width: 360px;
  height: 253px;
  overflow: hidden;
}
.internships {
  position: absolute;
  top: 562px;
  left: 89px;
  font-family: var(--font-seoulnamsan);
  display: inline-block;
  width: 283px;
  height: 39px;
}
.tie-in3 {
  font-family: var(--font-kristen-itc);
}
.connect-in-tie-in-container,
.mentors {
  position: absolute;
  top: 449px;
  left: 15px;
  display: inline-block;
  width: 335px;
  height: 67px;
}
.mentors {
  top: 505px;
  left: 25px;
  font-family: var(--font-khand);
  width: 145px;
  height: 57px;
}
.tutors {
  top: 530px;
  left: 186px;
  font-family: var(--font-rockwell-extra-bold);
  width: 135px;
  height: 36px;
}
.jobs,
.scholarships,
.tutors {
  position: absolute;
  display: inline-block;
}
.scholarships {
  top: 601px;
  left: 68px;
  font-family: var(--font-slackey);
  width: 224px;
  height: 59px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.jobs {
  top: 483px;
  left: 160px;
  font-family: var(--font-tahoma);
  width: 188px;
  height: 49px;
}
.android-large-1-child {
  border: 0;
  background-color: var(--color-black);
  position: absolute;
  top: 688px;
  left: 25px;
  width: 310px;
  height: 51px;
  mix-blend-mode: darken;
}
.get-started {
  position: absolute;
  top: 704px;
  left: 105px;
  font-family: var(--font-special-elite);
  color: var(--color-white);
  display: inline-block;
  width: 257px;
  height: 43px;
}
.android-large-1 {
  position: relative;
  background-color: var(--color-plum-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
