body {
  margin: 0;
  line-height: normal;
}
.android-icon3 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vector-icon19,
.vector-icon20,
.vector-icon21,
.vector-icon22 {
  position: absolute;
  height: 2.5%;
  width: 6.42%;
  top: 0.63%;
  right: 16.63%;
  bottom: 96.88%;
  left: 76.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon20,
.vector-icon21,
.vector-icon22 {
  height: 2.19%;
  width: 6.94%;
  top: 1%;
  right: 25%;
  bottom: 96.81%;
  left: 68.06%;
}
.vector-icon21,
.vector-icon22 {
  height: 1.56%;
  top: 1.25%;
  right: 6.94%;
  bottom: 97.19%;
  left: 86.11%;
}
.vector-icon22 {
  height: 2.73%;
  width: 6.08%;
  top: 1%;
  right: 61.98%;
  bottom: 96.27%;
  left: 31.94%;
}
.pm3 {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  color: var(--color-black);
  text-align: left;
  width: 70px;
  height: 16px;
}
.android-large-3-child {
  position: absolute;
  top: 49px;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 360px;
  height: 65px;
}
.android-large-3-item {
  position: absolute;
  top: 160px;
  left: 67px;
  width: 220px;
  height: 220px;
}
.undraw-pic-profile-re-7g2h-1-icon {
  position: absolute;
  top: 170px;
  left: 77px;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.rohit-khanna {
  position: absolute;
  top: 390px;
  left: 80px;
  display: inline-block;
  color: var(--color-black);
  width: 197px;
  height: 67px;
}
.android-large-3-inner {
  top: 433px;
  background-color: var(--color-black);
}
.android-large-3-child1,
.android-large-3-inner,
.rectangle-icon {
  position: absolute;
  left: 25px;
  border-radius: var(--br-sm);
  width: 310px;
  height: 67px;
}
.android-large-3-child1 {
  top: 530px;
  background-color: var(--color-black);
}
.rectangle-icon {
  top: 627px;
}
.experience,
.expertise,
.view-profile {
  position: absolute;
  top: 454px;
  left: 46px;
  display: inline-block;
  width: 277px;
  height: 46px;
}
.experience,
.expertise {
  top: 544px;
  left: 47px;
}
.expertise {
  top: 642px;
  left: 46px;
}
.android-large-3 {
  position: relative;
  background-color: var(--color-plum-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-inter);
}
