:root {
  /* fonts */
  --font-ink-free: "Ink Free";
  --font-inter: Inter;
  --font-special-elite: "Special Elite";
  --font-tahoma: Tahoma;
  --font-slackey: Slackey;
  --font-rockwell-extra-bold: "Rockwell Extra Bold";
  --font-khand: Khand;
  --font-kristen-itc: "Kristen ITC";
  --font-seoulnamsan: SeoulNamsan;

  /* font sizes */
  --font-size-2xs: 12px;
  --font-size-xs: 14px;
  --font-size-sm: 20px;
  --font-size-base: 24px;
  --font-size-lg: 30px;

  /* Colors */
  --color-gray: rgba(0, 0, 0, 0);
  --color-plum-100: #dabeff;
  --color-plum-200: #b98aca;
  --color-white: #fff;
  --color-slateblue: #736ade;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-mediumblue: #6a08e8;

  /* border radiuses */
  --br-sm: 10px;
  --br-md: 50px;
  --br-lg: 100px;
}
