body {
  margin: 0;
  line-height: normal;
}
.group-icon,
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon,
.vector-icon1 {
  height: 91.14%;
  width: 101.56%;
  top: 3.39%;
  right: -0.78%;
  bottom: 5.47%;
  left: -0.78%;
}
.vector-icon1 {
  height: 12.5%;
  width: 12.5%;
  top: 8.33%;
  right: 4.17%;
  bottom: 79.17%;
  left: 83.33%;
}
.icon-message-unread {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 38px;
}
