body {
  margin: 0;
  line-height: normal;
}
.group-icon3,
.vector-icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon3 {
  height: 65.91%;
  width: 80.12%;
  top: 16.94%;
  right: 10.05%;
  bottom: 17.15%;
  left: 9.84%;
}
.icon-hamburger-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 38px;
}
